# introsde-2015-assignment-1

./: .classpath  .gitignore  README.md  build.xml  marshalpeople.xml  people.json  people.xml  people.xsd
src/: Jsonizer.java  Mymarshaller.java  Myunmarshaller.java  XpathGetter.java
src/dao/: Storage.java
src/model/: HealthProfile.java  Person.java
